# spring-mvc

./: pom.xml
src/main/java/br/com/uol/test/aspect/: LoggingAspect.java
src/main/java/br/com/uol/test/controller/: HomeController.java
src/main/java/br/com/uol/test/provider/: CustomAuthenticationProvider.java  SimpleGrantedAuthority.java
src/main/java/br/com/uol/test/repository/: HomeRepository.java  HomeRepositoryImpl.java
src/main/java/br/com/uol/test/rest/: StepOneProcessor.java  StepTwoProcessor.java  TesteResource.java  TesteRouterBuilder.java
src/main/resources/: application-context.xml  camel-rest.xml  persistence.xml  spring-data.xml  spring-security.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
